<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>DateTime | Full test</title>
    <link rel="stylesheet" href="../lib/qunit/qunit.css">
    <style>
      BODY {
        padding-left: 260px;
        padding-right: 20px;
      }

      .nav {
        bottom: 0;
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        left: 0;
        overflow: auto;
        padding: 8px 0;
        position: fixed;
        top: 0;
        width: 240px;
      }

      .nav-item {
        color: #0d3349;
        display: block;
        font-size: 15px;
        line-height: 1.6;
        overflow: hidden;
        padding: 8px 16px;
        text-decoration: none;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .nav-item:hover {
        background-color: #f0f0f0;
      }

      .nav-item-current {
        background-color: #0d3349 !important;
        color: #fff;
      }
    </style>

    <script>
      var DEFAULT_TZDATA_VERSION = '2017a';

      window.tzdataVersion = DEFAULT_TZDATA_VERSION;
      window.timezone = null;

      (function () {
        var querySegments = window.location.search.replace('?', '').split('&');
        var query = {};

        for (var idx = 0; idx < querySegments.length; idx++) {
          var segment = querySegments[idx].split('=');
          query[segment[0]] = segment[1];
        }

        timezone = query.timezone || null;
        tzdataVersion = query.tzdata || tzdataVersion;
      })();
    </script>

    <!-- DateTime, tzdata and locales -->
    <script>
      if (tzdataVersion) {
        document.write('<script src="../../node_modules/datetime2-tzdata/tzdata/' + tzdataVersion + '/js/' + tzdataVersion + '-all.js"><' + '/script>');
      }
    </script>
    <script src="../../dist/datetime.js"></script>
  </head>
  <body>
    <div id="nav" class="nav"></div>
    <script>
      (function () {
        'use strict';

        if (typeof tzdata === 'object') {
          var nav = document.getElementById('nav');
          var fragment = document.createDocumentFragment();
          var currentLinkElem = null;

          for (var zone in tzdata.zones) {
            if (tzdata.zones.hasOwnProperty(zone)) {
              var menuItem = document.createElement('a');
              var isCurrent = (window.timezone && zone === timezone);
              var current = isCurrent ? 'nav-item-current' : '';

              menuItem.className = 'nav-item ' + current;
              menuItem.href = '?tzdata=' + tzdataVersion + '&timezone=' + zone;
              menuItem.innerText = zone;

              if (isCurrent) {
                currentLinkElem = menuItem;
              }

              fragment.appendChild(menuItem);
            }
          }

          nav.appendChild(fragment);

          if (currentLinkElem) {
            try {
              currentLinkElem.scrollIntoView();
            } catch (ex) {}
          }
        }
      })();
    </script>

    <div id="qunit"></div>
    <div id="qunit-fixture"></div>

    <!-- Utilities -->
    <script src="../lib/qunit/qunit.js"></script>
    <script src="../lib/utils/qunit-extend.js"></script>
    <script src="../lib/utils/utils.js"></script>

    <!-- Spec files -->
    <script>
      if (tzdataVersion && timezone) {
        document.write('<script src="spec/reference/' + tzdataVersion +'/' + timezone + '.js"><' + '/script>');
        document.write('<script src="spec/index.spec.js"><' + '/script>');
      } else if (!tzdataVersion) {
        document.write('Tzdata version is required');
      } else {
        document.write('Timezone is required');
      }
    </script>
    <script>
      DateTime.setTzdata(tzdata);
    </script>
  </body>
</html>
